# ecobazaar

./: pom.xml
src/main/java/com/example/EcoBazaar_module2/: EcoBazaarModule2Application.java
src/main/java/com/example/EcoBazaar_module2/config/: JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/EcoBazaar_module2/controller/: AuthController.java  CarbonAnalyticsController.java  CartController.java  CategoryController.java  CommunityController.java  DashboardController.java  ImageController.java  OrderController.java  ProductComparisonController.java  ProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/example/EcoBazaar_module2/dto/: AchievementDTO.java  AdminDashboardDTO.java  CarbonImpactSummaryDTO.java  CarbonTipDTO.java  CarbonTrendDTO.java  PendingVerificationDTO.java  PlatformStatsDTO.java  ProductPerformanceDTO.java  RecentActivityDTO.java  RecentOrderDTO.java  RevenueBreakdownDTO.java  SellerDashboardDTO.java  SellerStatsDTO.java  TopSellerDTO.java  UserDashboardDTO.java  UserStatsDTO.java
src/main/java/com/example/EcoBazaar_module2/dtos/: ProductFilterDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
src/main/java/com/example/EcoBazaar_module2/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/example/EcoBazaar_module2/model/: AuditLog.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Product.java  ProductCarbonData.java  Review.java  Role.java  SellerProfile.java  User.java  Wishlist.java
src/main/java/com/example/EcoBazaar_module2/repository/: AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductCarbonDataRepository.java  ProductRepository.java  ReviewRepository.java  SellerProfileRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/EcoBazaar_module2/service/: AuditService.java  AuthService.java  CarbonAnalyticsService.java  CarbonCalculatorService.java  CartService.java  CategorySeeder.java  CategoryService.java  CustomUserDetailsService.java  DashboardService.java  FileStorageService.java  ImageService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  WishlistService.java
src/main/java/com/example/EcoBazaar_module2/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index  index.html
src/test/java/com/example/EcoBazaar_module2/: EcoBazaarModule2ApplicationTests.java
