# Server Configuration
server.port=8080

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/EcoBazar2
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration for Postgres
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=ecobazaar_secret_key_for_carbon_aware_platform_2025
jwt.expiration=86400000

# Security (Allow access for prototype)
spring.security.user.name=admin
spring.security.user.password=admin

# File Upload Configuration
file.upload-dir=uploads/images
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# In application.properties
spring.jpa.hibernate.ddl-auto=create-drop
# Or if you want to keep data:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true